# microservices-demo

kubernetes-manifests/: departmentservice.yaml  employeeservice.yaml  organizationservice.yaml
src/departmentservice/: build.gradle
src/departmentservice/src/main/resources/: application.yaml
src/employeeservice/: build.gradle
src/employeeservice/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
src/organizationservice/: build.gradle
