plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	offlineCompile = new File("$buildDir/output/lib")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.8'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
	implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}


tasks.named('test') {
	useJUnitPlatform()
}

// This to cache dependencies during Docker image building. First build will take time.
// Subsequent build will be incremental.
task downloadRepos(type: Copy) {
	from configurations.compileClasspath
	into offlineCompile
	from configurations.compileClasspath
	into offlineCompile
}